<html class="no-js">
    <head>
        <title>कहानी</title>
        <link rel="stylesheet" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Teko&subset=devanagari" rel="stylesheet">        
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

        <link rel="stylesheet" href="css/main.css">
        <meta charset="UTF-8">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

    <div class="wrapper">
        
<div class="words-box">

<div class="weights">
<input type="range" class="scroll-bar-1">
</div>
        <div class="row-1">
            <div class="pronoun">    
           <li class="word-marker1 you" data-engword="you">आप </li>
           <li class="word-marker1 it" data-engword="it">यह </li>
           <li class="word-marker1 he" data-engword="he">वो </li>
           <li class="word-marker1 they" data-engword="they">वे </li>
           <li class="word-marker1 this" data-engword="this">इस </li>
           <li class="word-marker1 what" data-engword="what">क्या </li>
           <li class="word-marker1 we" data-engword="we">हम </li>
           <li class="word-marker1 my" data-engword="my">मेरे</li>
           <li class="word-marker1 his" data-engword="his">उनके</li>
           <li class="word-marker1 her" data-engword="her">उसकी</li>
           <li class="word-marker1 our" data-engword="our">हमारी</li>
           <li class="word-marker1 your" data-engword="your">तुंहारे </li>
           <li class="word-marker1 their" data-engword="their"> अपने</li>
           <li class="word-marker1 me" data-engword="me">मुझे </li>
           <li class="word-marker1 yourself" data-engword="yourself"> स्वयं</li>
           <li class="word-marker1 itself" data-engword="itself">अपने आप </li>
           <li class="word-marker1 she" data-engword="she">वह </li>
            </div>
        </div>

<div class="weights">
<input type="range" class="scroll-bar-2">
</div>

        <div class="row-2">
            <div class="noun">
            <ul>    
            <li class="word-marker2 words" data-engword="words">शब्द </li>
            <li class="word-marker2 boy" data-engword="boy">लड़का </li>
            <li class="word-marker2 girl" data-engword="girl">लड़की</li>
            <li class="word-marker2 mother" data-engword="mother">मां </li>
            <li class="word-marker2 america" data-engword="america">अमेरिका </li>
            <li class="word-marker2 mountains" data-engword="mountains">पहाड़ों </li>
            <li class="word-marker2 family" data-engword="family">परिवार </li>
            <li class="word-marker2 fish" data-engword="fish">मछली </li>
            <li class="word-marker2 birds" data-engword="bird">पक्षी </li>
            <li class="word-marker2 dog" data-engword="dog">कुत्ता </li>
            <li class="word-marker2 money" data-engword="money">पैसे </li>
            <li class="word-marker2 map" data-engword="map">नक्शा </li>
            <li class="word-marker2 india" data-engword="india">इंडिया </li>
            <li class="word-marker2 fruit" data-engword="fruit">फल </li>
            <li class="word-marker2 telephone" data-engword="telephone">टेलीफोन</li>
            <li class="word-marker2 gun" data-engword="gun">बंदूक</li>
            <li class="word-marker2 coffee" data-engword="coffee">कॉफ़ी</li>

            </ul>
            </div>
        </div>

<div class="weights">
<input type="range" class="scroll-bar-3">
</div>

        <div class="row-3">
            <div class="verb">    
           <li class="word-marker3 admire" data-engword="admire">प्रशंसा</li>
           <li class="word-marker3 jump" data-engword="jump">कूदो </li>
           <li class="word-marker3 slap" data-engword="slap">थप्पड़</li>
           <li class="word-marker3 kiss" data-engword="kiss">चुम्मा </li>
           <li class="word-marker3 arrest" data-engword="arrest">गिरफ़्तार</li>
           <li class="word-marker3 pray" data-engword="pray">प्रार्थना </li>
           <li class="word-marker3 kill" data-engword="kill">मारना</li>
           <li class="word-marker3 cook" data-engword="cook">रसोइया</li>
           <li class="word-marker3 teach" data-engword="teach">सिखाना</li>
           <li class="word-marker3 blow" data-engword="blow">फुंक</li>
           <li class="word-marker3 lick" data-engword="lick">चटना</li>
           <li class="word-marker3 miss" data-engword="miss">याद</li>
           <li class="word-marker3 watch" data-engword="watch">देखता</li>
           <li class="word-marker3 whine" data-engword="whine">कराहना</li>
           <li class="word-marker3 work" data-engword="work">काम</li>
           <li class="word-marker3 love" data-engword="love">मोहब्बत </li>
           <li class="word-marker3 advise" data-engword="advise">सलाह </li>
            </div></li>
        </div>


<div class="weights">
<input type="range" class="scroll-bar-4">
</div>

        <div class="row-4">
            <div class="adjective">    
           <li class="word-marker4 happy" data-engword="happy">खुश</li>
           <li class="word-marker4 gentle" data-engword="gentle">सज्जन</li>
           <li class="word-marker4 brave" data-engword="brave">बहादुर</li>
           <li class="word-marker4 calm" data-engword="calm">शांत</li>
           <li class="word-marker4 delightful" data-engword="delightful">रमणीय</li>
           <li class="word-marker4 eager" data-engword="eager">उत्सुक</li>
           <li class="word-marker4 arrogant" data-engword="arrogant">अभिमानी</li>
           <li class="word-marker4 awful" data-engword="awful">भयानक</li>
           <li class="word-marker4 bitter" data-engword="bitter">कड़वा</li>
           <li class="word-marker4 white" data-engword="white">सफेद</li>
           <li class="word-marker4 blue" data-engword="blue">नीला</li>
           <li class="word-marker4 beautiful" data-engword="beautiful">सुंदर</li>
           <li class="word-marker4 nosy" data-engword="nosy">सुगंधित</li>
           <li class="word-marker4 repulsive" data-engword="repulsive">प्रतिकारक</li>
           <li class="word-marker4 tense" data-engword="tense">तनाव</li>
           <li class="word-marker4 warm" data-engword="warm">गरम</li>
           <li class="word-marker4 trouble" data-engword="trouble">मुसीबत</li>
            </div></li>
        </div>

<div class="icon-1">
  <div><img class="img-words" src="img/words.png"></div>
  <div><img class="img-boy" src="img/boy.png"></div>
  <div><img class="img-girl" src="img/girl.png"></div>
  <div><img class="img-mother" src="img/mother.png"></div>
  <div><img class="img-america" src="img/america.png"></div>
  <div><img class="img-mountains" src="img/mountains.png"></div>
  <div><img class="img-family" src="img/family.png"></div>
  <div><img class="img-fish" src="img/fish.png"></div>
  <div><img class="img-birds" src="img/birds.png"></div>
  <div><img class="img-dog" src="img/dog.png"></div>
  <div><img class="img-money" src="img/money.png"></div>
  <div><img class="img-map" src="img/map.png"></div>
  <div><img class="img-india" src="img/india.png"></div>
  <div><img class="img-fruit" src="img/fruit.png"></div>
  <div><img class="img-telephone" src="img/telephone.png"></div>
  <div><img class="img-gun" src="img/gun.png"></div>
  <div><img class="img-coffee" src="img/coffee.png"></div>
</div>

<div class="icon-2">
  <div><img class="img-admire" src="img/admire.png"></div>
  <div><img class="img-jump" src="img/jump.png"></div>
  <div><img class="img-slap" src="img/slap.png"></div>
  <div><img class="img-kiss" src="img/kiss.png"></div>
  <div><img class="img-arrest" src="img/arrest.png"></div>
  <div><img class="img-pray" src="img/pray.png"></div>
  <div><img class="img-kill" src="img/kill.png"></div>
  <div><img class="img-cook" src="img/cook.png"></div>
  <div><img class="img-teach" src="img/teach.png"></div>
  <div><img class="img-blow" src="img/blow.png"></div>
  <div><img class="img-lick" src="img/lick.png"></div>
  <div><img class="img-miss" src="img/miss.png"></div>
  <div><img class="img-watch" src="img/watch.png"></div>
  <div><img class="img-whine" src="img/whine.png"></div>
  <div><img class="img-work" src="img/work.png"></div>
  <div><img class="img-love" src="img/love.png"></div>
  <div><img class="img-advise" src="img/advise.png"></div>
</div>

<div class="icon-3">
  <div><img class="img-happy" src="img/happy.png"></div>
  <div><img class="img-gentle" src="img/gentle.png"></div>
  <div><img class="img-brave" src="img/brave.png"></div>
  <div><img class="img-calm" src="img/calm.png"></div>
  <div><img class="img-delightful" src="img/delightful.png"></div>
  <div><img class="img-eager" src="img/eager.png"></div>
  <div><img class="img-arrogant" src="img/arrogant.png"></div>
  <div><img class="img-awful" src="img/awful.png"></div>
  <div><img class="img-bitter" src="img/bitter.png"></div>
  <div><img class="img-white" src="img/white.png"></div>
  <div><img class="img-blue" src="img/blue.png"></div>
  <div><img class="img-beautiful" src="img/beautiful.png"></div>
  <div><img class="img-nosy" src="img/nosy.png"></div>
  <div><img class="img-repulsive" src="img/repulsive.png"></div>
  <div><img class="img-tense" src="img/tense.png"></div>
  <div><img class="img-warm" src="img/warm.png"></div>
  <div><img class="img-trouble" src="img/trouble.png"></div>
  </div>

<div><a><img class="arrow" src="img/arrow.png" href=".sentence"></a></div>




</div>


<div class="sentence">

  <div class="translation-box">
    <div class="translation"></div>
  </div>

  <div class="go-home">
    <div><img src="img/refresh.png" class="reload"></div>
  </div>

</div>


</div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
